<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>heading</h1>
    <p>python can be easy <br> to  pickup</p>
<strong> Lorem ipsum dolor </strong>sit amet consectetur adipisicing elit. Porro
 magnmagni quibusdam quidem voluptate reprehenderit, consequatur dolorem accusamus! Adipisci 
 repudiandae ab eaque quidem praesentium aliquam similique nobis quasi, voluptatum laudantium distinctio.
 <ul type="square">
     <li>line1</li>
     <li>line2</li>
     <li>line3</li>
 </ul>

 
 <a href="www.cowin gov.in">know more</a>
 <table>
     <tr>
         <th>head1</th>
         <th>head2</th>
         <th>data3</th>
         
     </tr>
 </table>
</body>
</html>